<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="bunyangfocus.bunyangfocus.MainActivity"
        tools:showIn="@layout/activity_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:id="@+id/interest_scrollView"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/interest_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/interest_textview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/title_temp"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:text="내 관심상품"
                    android:textSize="20dip"/>

                <ListView
                    android:id="@+id/interest_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    </ListView>

            </LinearLayout>

        </RelativeLayout>
        </ScrollView>
    </LinearLayout>