<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >

    <!-- 메인화면 - 분양리스트 사이즈, 크기, 색깔 -->

    <Button
        android:id="@+id/interest_button"
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp">

        <ImageView
            android:id="@+id/bunyang_thumbnail"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:gravity="left"
            android:layout_gravity="left"
            android:layout_alignParentLeft="true"
            android:layout_margin="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp">


            <TextView
                android:id="@+id/name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="3dip"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="normal"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/site_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textColor="#808080"
                android:textStyle="normal"
                android:textSize="16dp"/>



            <TextView
                android:id="@+id/move_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textColor="#808080"
                android:textStyle="normal"
                android:textSize="16dp"/>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>